<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.abm_categoria_activity"
    tools:showIn="@layout/activity_abm_categoria_activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Movimientos"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/categoriasList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
